connected at 2022-11-22 14:00:55 -0800
14:00:55.261 "(002b\x0039\x0015\x001\x00(03\x00Device\x00)(03\x00Assemblies\x00))"
14:00:55.293 "[\"(000002D9\\u000039\\u000008\\u00000001\\u0000(03\\u0000{ 'Control_Panel' => {'Hardware_ID' => '?.?','Hardware_Part_Number' => 'P?????-??','Hardware_Serial_Number' => '??????','Hardware_Manufacturing_Date' => 'MM-DD-YYYY'}, 'Main_PCB' => {'Hardware_ID' => '1.0','Hardware_Part_Number' => 'P00001-01','Hardware_Manufacturing_Date' => '0-0-0'}, 'Power_Supply' => {'Hardware_ID' => '?.?','Hardware_Part_Number' => 'P?????-??','Hardware_Serial_Number' => '??????','Hardware_Manufacturing_Date' => 'MM-DD-YYYY'}, 'Product' => {'Name' => 'SONOSITE PX'}, 'Program' => {'Name' => 'PHX'}, 'Scanhead' => {'Serial_Number' => '000000P21','Version' => '100.80.300.018','Status_String' => 'Disconnected'}, 'Unit' => {'Serial_Number' => 'Q53FW0','Status' => 'Prototype'} }\\u0000))\"]"
14:00:55.293 "(0030\x0039\x0015\x002\x00(03\x00Ui\x00)(03\x00Navigator\x00)(03\x00View\x00))"
14:00:55.494 "[\"(0000003F\\u000039\\u000008\\u00000002\\u0000(03\\u0000Imaging\\u0000)(03\\u0000args[args.size - 2][1]\\u0000))\"]"
14:00:55.494 "(0040\x0039\x0015\x003\x00(03\x00Ui\x00)(03\x00Navigator\x00)(03\x00SetView\x00)(03\x00Imaging\x00))"
14:00:57.013 "[\"(00000038\\u000039\\u000008\\u00000003\\u0000(03\\u0000\\u0000)(03\\u0000args[args.size - 2][1]\\u0000))\"]"
14:00:57.013 "(0038\x0039\x0015\x004\x00(03\x00Ultrasound\x00)(03\x00Scanheads\x00)(03\x00Size\x00))"
14:00:57.035 "[\"(0000003B\\u000039\\u000008\\u00000004\\u0000(08\\u0000\\u0002\\u0000\\u0000\\u0000)(03\\u0000args[args.size - 2][1]\\u0000))\"]"
14:00:57.036 "(0044\x0039\x0015\x005\x00(03\x00Ultrasound\x00)(03\x00Scanheads\x00)(03\x00SelectedScanhead\x00))"
14:00:58.369 "[\"(0000003B\\u000039\\u000008\\u00000005\\u0000(08\\u0000\\u0002\\u0000\\u0000\\u0000)(03\\u0000args[args.size - 2][1]\\u0000))\"]"
14:00:58.369 "(0044\x0039\x0015\x006\x00(03\x00Ultrasound\x00)(03\x00Scanheads\x00)(03\x00SelectedScanhead\x00))"
14:00:59.703 "[\"(0000003B\\u000039\\u000008\\u00000006\\u0000(08\\u0000\\u0002\\u0000\\u0000\\u0000)(03\\u0000args[args.size - 2][1]\\u0000))\"]"
14:00:59.703 "(005d\x0039\x0015\x007\x00(03\x00Ultrasound\x00)(03\x00Scanheads\x00)(03\x00CollectionItemDispatch\x00)(07\x00\x02\x00\x00\x00)(03\x00Name\x00))"
14:00:59.719 "[\"(0000003C\\u000039\\u000008\\u00000007\\u0000(03\\u0000P5-1\\u0000)(03\\u0000args[args.size - 2][1]\\u0000))\"]"
